<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Entheos</title>
</head>
<body>
    <div id="bg-img">
        <header class="task3-header">
            <h1> Free HTML5 Webside Download Template</h1>
        </header>
        <header id="head-container">
            <div id="cover-img"><img src="https://www.entheosweb.com/img/logo.jpg" alt="" width="50" height="auto"></div>
            <div id="menu-container">
                <span>Home</span>
                <span>Templates</span>
                <span>Blog</span>
            </div>
        </header>
        <section>
            <div>
                <img src="/images/image1.png" height="300px" width="100%">
            </div>
            <div class="content">
                <span class="cont1 ">
                    <h2>About Us</h2>
              
                    <p>Entheos is an 18 year old Web Design company offering professional and affordable web solutions of the highest quality, to clients all over the world. We are based in Bangalore, India.</p>
                    <p>Entheos means "God within" in Greek. Interestingly, the word “enthusiasm” has its origins from the same word. God is the source of our inspiration and enthusiasm and the root of the ethics and integrity we follow in this company.</p>
                </span>
        
                <span class="cont1 ">
                  <h2>Entheos Offer</h2>
                  <ul>
                    <li>
                      <p>Entheos is an 18 year old Web Design company offering professional and affordable web solutions of the highest quality, to clients all over the world. We are based in Bangalore, India.</p>
                    </li>
                    <li>
                      <p>Entheos means "God within" in Greek. Interestingly, the word “enthusiasm” has its origins from the same word. God is the source of our inspiration and enthusiasm and the root of the ethics and integrity we follow in this company.</p>
                    </li>
                  </ul>
                
                </span>
                <span class="cont1 ">
                  <h2>Our value</h2>
                  <ul>
                    <li>We work joyfully with people of many faiths, but begin each working day with Christian prayer.</li>
                    <li>We are growing, sharing and evolving as the Web evolves, widening our product horizons and increasing our array of service offerings.</li>
                    <li>Our work atmosphere is comfortable and relaxed, yet we work hard to deliver quality work to our clients, and in providing service beyond their expectations</li>
                    <li>We enjoy our work!  We respect feedback from our clients, as it encourages us to grow and improve continuously</li>
                  </ul>
                </span>
            </div>
        </section>
        <div class="footer">
            <footer class=" h4">
                <h4>ENTHEOS@2013</h4>
                <h4>BY ENTHEOSWEB</h4>
          
            </footer>
          
        </div>
    
    </div>
</body>
</html>